[servers]
server1 ansible_host=localhost ansible_port=2221 ansible_user=root ansible_password=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'
server2 ansible_host=localhost ansible_port=2222 ansible_user=root ansible_password=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'
